{
	"name": "@qimijoy/browserslist-config",
	"version": "1.1.0",
	"description": "My personal Browserslist configurations",
	"repository": {
		"type": "git",
		"url": "https://github.com/qimijoy/browserslist-config.git"
	},
	"author": "qimijoy",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	}
}
